{
    "env":
    {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "rules":
    {
        "@next/next/no-server-import-in-page": "off",
        "@next/next/no-script-in-document": "off",
        "semi": ["error", "always"],
        "curly": ["error", "multi-or-nest"],
        "brace-style": ["error", "allman"],
        "indent":
        [
            "error", 4,
            {
                "SwitchCase": 1,
                "VariableDeclarator": 1
            }
        ],
        "template-curly-spacing": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "no-unexpected-multiline": "off",
        "quotes":
        [
            2, "single",
            {
                "avoidEscape": true
            }
        ]
    }
}
