{
    "$schema": "https://turbo.build/schema.json",
    "pipeline":
    {
        "dev": { "cache": false },
        "start": { },
        "build":
        {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**"]
        },
        "test": { },
        "lint": { },
        "lint-fix": { },
        "lint-scss": { },
        "lint-scss-fix": { },
        "deploy":
        {
            "dependsOn": ["build", "test", "lint"]
        }
    }
}
